VITE_SUPABASE_URL=https://vgpiowqyxhqgzawieymu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncGlvd3F5eGhxZ3phd2lleW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDgzNTgsImV4cCI6MjA4MDE4NDM1OH0.LcF3lvp122JxS_rK1l_7nHwVh7vPEKDbcaxF-c7OYvY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sg9KVR5Gkg9LiP45gB52Q5zw9rJpOCdgYaX11cNIFVulHevjkpkDTN6fzQXEDLfGitqF7VrxUSfgyJwLBnFCqMu00SYR9lKbj
